.container-app {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.list-info {
  display: flex;
  gap: 20px;
  width: 100%;
  align-items: center;
  .nom-prenom-age-genre {
    display: flex;
    flex-direction: column;
    gap: 5px;
    flex-grow: 1;
  }
  .image {
    // image centered
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      object-position: center;
      border-radius: 10px;
    }
  }
}
.formations,
.adresses {
  padding: 20px;
}

@media screen and (max-width: 990px) {
  .list-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    align-items: center;
    justify-content: center;
    .nom-prenom-age-genre {
      width: 100%;
    }
  }
}
